void setup() {
  size(500, 500);
}

void draw() {
  background(135, 206, 235);
  strokeWeight(2);

 //Puddle 
   fill(#115013);
   ellipse(251, 366, 350, 230);
   fill(135, 206, 235);
   strokeWeight(0);
   triangle(221, 478, 279, 480, 260, 420);
   strokeWeight(1);
 //Eyeball
  fill(102, 204, 102);
  ellipse(201, 105, 71, 72);
  //Foot
   ellipse(296, 105, 71, 72);

//Legs
  fill(102, 204, 102);
  ellipse(340, 336, 140, 80);
  ellipse(166, 333, 140, 80);
  triangle(205, 365, 181, 384, 230, 399);
  triangle(302, 367, 286, 394,330, 394);
  fill(#196F1C);
  ellipse(184, 384, 10, 10);
  ellipse(204, 390, 10, 10);
  ellipse(228, 398, 10, 10);
  //Other feet
  ellipse(287, 393, 10, 10);
  ellipse(308, 394, 10, 10);
  ellipse(327, 396, 10, 10);
//Arms
  fill(102, 204, 102);
  ellipse(366, 266, 120, 25);
  ellipse(130, 266, 120, 25);
//Fingers
  fill(#196F1C);
  ellipse(92, 258, 10, 10);
  ellipse(70, 265, 10, 10);
  ellipse(87, 273, 10, 10);
  ellipse(399, 256, 10, 10);
  ellipse(426, 265, 10, 10);
  ellipse(406, 275, 10, 10);

//Head
  fill(102, 204, 102);
  ellipse(252, 310, 175, 140);
  ellipse(250, 180, 200, 150);
  fill(#EADE53);
  ellipse(252, 330, 100, 98);
  fill(#249328);
  strokeWeight(0);
  ellipse(249, 123, 30, 20);
  ellipse(222, 134, 20, 15);
  ellipse(278, 131, 15, 10);
  strokeWeight(2);
//Mouth
  fill(0, 0, 0);
  line(193, 213, 300, 217);
  ellipse(231, 188, 5, 5);
  ellipse(267, 188, 5, 5);
  line(192, 213, 176, 197);
  line(300, 217, 320, 199);
  line(322, 351, 374, 335);
  line(175, 346, 136, 336);
  
   //Eye
  fill(#FCF7F7);
  ellipse(197, 100, 50, 50);
  ellipse(299, 100, 50, 50);
  fill(0, 0, 0);
  ellipse(196, 98, 35, 35);
  ellipse(301, 98, 35, 35);
  fill(#FFFFFF);
  ellipse(188, 90, 8, 8);
  ellipse(311, 93, 8, 8);
}

